{
  "name": "o-fetch",
  "version": "0.2.2",
  "description": "Add optinal type-safety to your function calls.",
  "main": "o-fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattzeunert/o-fetch.git"
  },
  "keywords": [
    "object",
    "fetch",
    "type-safety",
    "validation"
  ],
  "author": "Matt Zeunert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattzeunert/o-fetch/issues"
  },
  "homepage": "https://github.com/mattzeunert/o-fetch#readme",
  "devDependencies": {
    "expect": "^1.14.0",
    "jasmine-core": "^2.4.1"
  }
}
